NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LXdoYWxlLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Pc5NwPOTdDcWaVJeKJut1IKAGoh0maXf2scf3jtUxu
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGO_URL = mongodb+srv://sangdil:pqTeW7Q4u8L-3Z*@cluster0.b54svpp.mongodb.net/EventFF

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAXDocPmgT3i-0JrLLWcXk4MavGJ-HbQe0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ff-events-32ec2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ff-events-32ec2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ff-events-32ec2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1096026062952
NEXT_PUBLIC_FIREBASE_APP_ID=1:1096026062952:web:875a945d8c309c785ebbdd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JSG27Z3E7C