NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LXdoYWxlLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Pc5NwPOTdDcWaVJeKJut1IKAGoh0maXf2scf3jtUxu
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGO_URL = mongodb+srv://sangdil:pqTeW7Q4u8L-3Z*@cluster0.b54svpp.mongodb.net/EventFF

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAXDocPmgT3i-0JrLLWcXk4MavGJ-HbQe0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ff-events-32ec2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ff-events-32ec2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ff-events-32ec2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1096026062952
NEXT_PUBLIC_FIREBASE_APP_ID=1:1096026062952:web:875a945d8c309c785ebbdd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JSG27Z3E7C

# sangdil email
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OX6hjSHKM3LG03LTKBsg5yWeGjLHFWYpfDzbKRAow9aUkqLl17YHXvZx9ZPFzuSuSldDaUcn9azvhUaWz8xL62l00VOnrhXkr
# STRIPE_SECRET_KEY = sk_test_51OX6hjSHKM3LG03LWDm5QNQCxjWPGiWTiF02r43fGYhi4KCAJbsUKhOvb5Mb9IT9levpancPQkRdM8Kga2qG4Xl500JalCwvdy

# sanjeeb email
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PLsXp1WlAqEciIKoyWxAfERX1U1rREbxQ3Mgxg0my6kDsVoem2EI00vR4WUzjpDpboOQKp2YM5YVxt128AxTjEn00wjHe1Gt0
STRIPE_SECRET_KEY = sk_test_51PLsXp1WlAqEciIK59ncNyLB0A1JHi71YDaK6yRK4RhdV56pOIvFtUwwmz3fHX2uZgd2mtPlBcZe12lJaTDtFigm00s499SUIB

NEXT_PUBLIC_DOMAIN = http://localhost:3000/

# stripe - b121050@gmail.com password iloveboobs69
# stripe - sanjeebsethy0@gmail.com password iloveboos69
# firebase - b121050@gmail.com
# mongodb - sangdil202biswal@gmail.com
#clerk - b121050@gmail.com